// Reescribir aquí cualquier variable en variables.less
// Para compilar los cambios:
// cd src/assets
// lessc less/bootstrap.less css/theme-4/bootstrap.css
// lessc less/materialadmin.less css/theme-4/materialadmin.css

@body-background: #2C333C;

@brand-primary:				    #4CAF50;
@brand-primary-dark:      #388E3C;

@brand-accent:				    #00BCD4;
@brand-accent-dark:				#0097A7;
@brand-accent-light:			#B2EBF2;
@brand-accent-bright:			#F0F4C3;

@menubar-link-hover-color: #23232B;

body {
  position: relative;
  width: 100%;
  height: 100%;
	//color: white !important;
	//background: @body-background;
}

html {
  width: 100%;
  height: 100%;
  margin: 0 0 0 0 !important;
  padding: 0 0 0 0 !important;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 25px; 
}
@media (min-width: 768px) {
  p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 0 35px; 
  } 
}

a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #42DCA3; 
}
a:focus, a:hover {
  text-decoration: none;
  color: #1d9b6c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase; 
  color: @gray-lightest;
}

h3 {
  color: @brand-primary;
  margin: 0 0 0 0px;
}

.footer {
  position:fixed;
  background-image: url('../../img/home5.png') !important;
  height: 20px;
  bottom:0;
}

&.header-inverse {
	position: relative;
//	overflow: hidden;
	background: 
	radial-gradient(circle at 95% 5%, transparent 25%, rgba(48, 66, 90, 0.30) 0%, rgba(48, 66, 90, 0.30) 34%, transparent 30%, transparent),
	radial-gradient(circle at 5% 95%, transparent 25%, rgba(48, 66, 90, 0.30) 0%, rgba(48, 66, 90, 0.30) 34%, transparent 30%, transparent) 0px 0px;
	background-color: #20252b;
	background-size: 20px 20px;
}

.dropdown.open {		
		color: black;
} 

.dropdown {
		color: white;
}

.headerbar .btn {
	color: white;
}
